# ar-book

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
frontend/: login.html  register.html  verifyPhone.html
src/main/java/org/example/arbook/: ArBookApplication.java
src/main/java/org/example/arbook/component/: BookPageMapperHelper.java  Runner.java
src/main/java/org/example/arbook/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/arbook/config/modifier/: AuditConfig.java
src/main/java/org/example/arbook/config/s3/: S3Config.java
src/main/java/org/example/arbook/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/arbook/config/swagger/: OpenApiConfig.java
src/main/java/org/example/arbook/controller/: AttachmentController.java  AuthController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/org/example/arbook/controller/admin/: AdminAttachmentController.java  AdminBookController.java  AdminBookPageController.java  AdminCategoryController.java  AdminLanguagesController.java  AdminPageContentController.java  AdminUsersController.java  BookController.java
src/main/java/org/example/arbook/controller/admin/order/: AdminOrderController.java  AdminOrderItemController.java  AdminOrdersController.java
src/main/java/org/example/arbook/controller/user/: BookController.java  CategoryController.java
src/main/java/org/example/arbook/exception/: AttachmentNotFoundException.java  BookNotFoundException.java  BookPageNotFoundException.java  CategoryNotFoundException.java  LanguageNotFoundException.java  PageContentNotFoundException.java  QrCodeException.java
src/main/java/org/example/arbook/model/base/: Auditable.java  BaseEntity.java
src/main/java/org/example/arbook/model/dto/request/: BookPageReq.java  BookPageStatusChangeReq.java  BookPageWithNoContentReq.java  BookReq.java  BookStatusChangeReq.java  CategoryReq.java  CategoryUpdateReq.java  LogInDTO.java  LoginReq.java  OrderItemReq.java  OrderReq.java  PageContentReq.java  RegisterReq.java  (+1 more)
src/main/java/org/example/arbook/model/entity/: Attachment.java  Book.java  BookPage.java  Category.java  Language.java  Order.java  OrderItem.java  PageContent.java  QrCode.java  Role.java  User.java
src/main/java/org/example/arbook/model/enums/: AttachmentType.java  BookStatus.java  ContentType.java  OrderStatus.java  QrCodeStatus.java  Roles.java
src/main/java/org/example/arbook/model/mapper/: BookMapper.java  BookPageMapper.java  PageContentMapper.java
src/main/java/org/example/arbook/repository/: AttachmentRepository.java  BookPageRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  OrderItemRepository.java  OrderRepository.java  PageContentRepository.java  QrCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/arbook/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/arbook/service/interfaces/: AttachmentService.java  AuthService.java  CategoryService.java  OrderService.java  S3Service.java  UserService.java
src/main/java/org/example/arbook/util/: ApiConstants.java  CategoryMessageConstants.java  ExceptionCodes.java
src/main/resources/: application.properties
src/main/resources/static/: home2.html  index.html  login.html  register.html  verifyPhone.html
src/main/resources/static/admin/: book-page.html  main-page.html  orders.html
src/main/resources/static/admin/test/: main-page.html
src/main/resources/static/auth/: home2.html  login.html  register.html  verifyPhone.html
src/test/java/org/example/arbook/: ArBookApplicationTests.java
(+36 files in other folders)
