# APP
spring.application.name=ar-book

# Tomcat thread pool configuration
server.tomcat.threads.max=${TOMCAT_MAX_THREADS}
server.tomcat.threads.min-spare=${TOMCAT_MIN_THREADS}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# AWS S3 bucket configuration
aws.s3.bucket=${BUCKET_NAME}
aws.s3.region=${BUCKET_REGION}
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-access-key=${S3_SECRET_KEY}
aws.s3.endpoint=${S3_ENDPOINT}

#JJWT Token
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# Max file size per upload (e.g., 1000MB)
spring.servlet.multipart.max-file-size=1000MB

# Max request size (total size of all files + form data)
spring.servlet.multipart.max-request-size=1000MB

# Logging
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.security=DEBUG
