spring.application.name=ar-book
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# AWS S3 bucket configuration
aws.s3.bucket=${BUCKET_NAME}
aws.s3.region=${BUCKET_REGION}
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-access-key=${S3_SECRET_KEY}

#JJWT Token
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}


# Max file size per upload (e.g., 1000MB)
spring.servlet.multipart.max-file-size=1000MB

# Max request size (total size of all files + form data)
spring.servlet.multipart.max-request-size=1000MB


#server.port=80
logging.level.org.springframework.security=DEBUG
